<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>One Page Scrooll</title>
</head>
<body>
  
  <div class="wrapper">
    <div class="maincontent">

      <section class="page section-1 active">
        <h1 class="title">I am first section</h1>
      </section>
      <section class="page section-2">
        <h1 class="title">I am second section</h1>
      </section>
      <section class="page section-3">
        <h1 class="title">I am third section</h1>
      </section>

    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.4/mobile-detect.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  <script src='main.js'></script>
</body>
</html>